events {}

# Layer 4 load balancing
stream {

    # Listen on ports 443/8000, use SNI to proxy to destination address
    server {
        # List of ports we want to forward
        listen     443;
        listen     8000;

        # Forward to the same host, same port
        proxy_pass $ssl_preread_server_name:$server_port;

        # This DNS resolver needs to resolve external host names to their actual external IP
        resolver 127.0.0.11;

        # Enable SNI so that we can intercept and forward to the right destination
        ssl_preread on;
    }

    # Listen on port 8001, proxy to app2:8000
    server {
        listen     8001;
        proxy_pass app2:8000;
        resolver 127.0.0.11;
    }

    # Listen to port 8002/udp, proxy to app2:123
    server {
        listen     8002 udp;
        proxy_pass app2:123;
        resolver 127.0.0.11;
    }
}
